[tox]
envlist = pep8,py
minversion = 3.6

[testenv]
usedevelop = True
sitepackages = True
extras =
  tests
setenv =
   PYTHONASYNCIODEBUG=1
commands = py.test {posargs: -v} pictool/

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = E731, E402
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:docs]
commands =
  sphinx-build -b html doc/source doc/build/html
  sphinx-build -b man doc/source doc/build/man
